{
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "dotenv": "^16.0.3",
    "emailjs": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "react-error-overlay": "^6.0.9"
  }
}
